<nav id="sidebar">
    <div class="sidebar-header">
        <h3><a href="home">Finance Manager</a></h3>
        <strong>FM</strong>
    </div>
    <ul class="list-unstyled components">
        <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-home"></i>
                Account
            </a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="home">Admin</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="add-expense">
                <i class="fas fa-briefcase"></i>
                Add expense
            </a>

            <a href="#categorySubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-copy"></i>
                Category
            </a>
            <ul class="collapse list-unstyled" id="categorySubmenu">
                <li>
                    <a href="show-categories">Show Categories</a>
                </li>
                <li>
                    <a href="add-category">Add</a>
                </li>
                <li>
                    <a href="edit-category">Edit</a>
                </li>
                <li>
                    <a href="delete-category">Delete</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="about">
                <i class="fas fa-question"></i>
                About Us
            </a>
        </li>
        <li>
            <a href="">
                <i class="fas fa-paper-plane"></i>
                Contact
            </a>
        </li>
    </ul>
</nav>